# ConcurrentLab

* First challange  
	Create applications for parallel processing. 
	1. Executed task are repeativ with individual repeat time
	2. Task have it's time out in execution wait queu
	3. Limited paralalizm (for example 10k task and 100 run in paralel)
	4. Use java 8 conncurency libs for fist implementation
	5. Applay execution metering 